{
  "name": "polarisview",
  "version": "3.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.mjs",
    "test:browser": "node tests/browser-smoke.mjs",
    "test:overlay": "node tests/overlay-smoke.mjs",
    "check": "node tests/check-syntax.mjs && node tests/check-html.mjs && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
